플러시란?-----------------------------------------------------------------------------------

영속성 컨텍스트의 변경내용을 데이터베이스에 반영하는 것

먼저 변경을 감지한 후 수정된 엔티티 쓰기 지연 SQL 저장소에 등록한다.
후에 트랜잭션이 커밋될 때 플러시가 자동 호출되어
쓰기 지연 SQL 저장소의 쿼리를 데이터베이스에 전송한다.

또한 JPQL 쿼리가 실행될 때도 플러시가 자동 호출된다.

주의) 플러시가 실행되었다고 해서 1차 캐시가 사라지는 것은 아니다.
(플러시는 영속성 컨텍스트를 비우지 않는다.)

플러시에선 트랜잭션이라는 작업 단위가 중요하므로 커밋 직전에만 동기화 하면 된다.

준영속 상태------------------------------------------------------------------------------------

엔티티는 영속 상태에서 준영속 상태로 변경할 수 있다.
준영속 상태는 영속 상태의 엔티티가 영속성 컨텍스트에서 분리(detached)되는 것을 의미한다.
이 경우 해당 엔티티에 더 이상 영속성 컨텍스트가 제공하는 기능을 사용할 수 없다.

준영속 상태로의 변환 방법은 다음과 같다.

em.detach(Entity)
-특정 엔티티만 준영속 상태로 전환

em.clear()
-영속성 컨텍스트를 완전히 초기화 (1차 캐시를 통째로 전부 지운다)

-em.close()
-영속성 컨텍스트를 종료










